<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.criticclick.CreateController">
   <children>
      <Label alignment="CENTER" layoutX="261.0" layoutY="126.0" prefHeight="45.0" prefWidth="307.0" text="Create Account">
         <font>
            <Font name="Roboto Bold" size="40.0" />
         </font></Label>
      <MFXButton fx:id="Login" layoutX="415.0" layoutY="420.0" onAction="#onChangeToHome" prefHeight="49.0" prefWidth="240.0" text="Get Started" />
      <MFXTextField layoutX="155.0" layoutY="243.0" prefHeight="49.0" prefWidth="520.0" />
      <MFXTextField layoutX="155.0" layoutY="361.0" prefHeight="49.0" prefWidth="520.0" />
      <MFXButton layoutX="166.0" layoutY="420.0" prefHeight="49.0" prefWidth="240.0" text="Back" />
      <Text layoutX="166.0" layoutY="231.0" text="Email">
         <font>
            <Font name="Roboto" size="14.0" />
         </font>
      </Text>
      <ImageView fitHeight="720.0" fitWidth="432.0" layoutX="848.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true" />
      <Text layoutX="166.0" layoutY="350.0" text="Password">
         <font>
            <Font name="Roboto" size="14.0" />
         </font>
      </Text>
      <Text layoutX="172.0" layoutY="311.0" opacity="0.5" strokeType="OUTSIDE" strokeWidth="0.0" text="We'll never share your email with anyone else." wrappingWidth="279.48046875" />
   </children>
</AnchorPane>
